# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.10
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=1.4.84

# Mod Properties
	mod_version = 0.0.1
	maven_group = com.skuzow
	archives_base_name = emptyaddons

# Dependencies
	fabric_version=0.64.0+1.19.2
